version: "3.7"

services:
  ethstats:
    image: alethio/ethereum-lite-explorer
    environment:
      - APP_NODE_URL=https://${PARITY_NODE_IP}:${PARITY_NODE_PORT}
    labels:
      - "traefik.docker.network=e-voting"
      - "traefik.enable=true"
      - "traefik.basic.frontend.rule=Host:${ETHSTATS_IP}"
      - "traefik.basic.port=${ETHSTATS_PORT}"
      - "traefik.basic.protocol=http"
    networks:
      - e-voting

networks:
  e-voting:
    external: true
