version: "3.7"

services:
  voting-authority:
    image: voting_authority:latest
    environment:
      - VOTING_AUTH_BACKEND_PORT=${VOTING_AUTH_BACKEND_PORT}
      - VOTING_AUTH_BACKEND_IP=${VOTING_AUTH_BACKEND_IP}
      - VOTING_AUTH_FRONTEND_PORT=${VOTING_AUTH_FRONTEND_PORT}
      - VOTING_AUTH_FRONTEND_IP=${VOTING_AUTH_FRONTEND_IP}
      - PARITY_NODE_PORT=${PARITY_NODE_PORT}
      - PARITY_NODE_IP=${PARITY_NODE_IP}
      - NODE_ENV=${NODE_ENV}
      - REACT_APP_AUTH_FRONTEND_IP=${VOTING_AUTH_FRONTEND_IP}
      - REACT_APP_AUTH_PORT=${VOTING_AUTH_FRONTEND_PORT}
      - REACT_APP_AUTH_BACKEND_IP=${VOTING_AUTH_BACKEND_IP}
      - REACT_APP_AUTH_BACKEND_PORT=${VOTING_AUTH_BACKEND_PORT}
      - PORT=${VOTING_AUTH_FRONTEND_PORT}
    ports:
      - ${VOTING_AUTH_BACKEND_PORT}:${VOTING_AUTH_BACKEND_PORT}
    networks:
      - e-voting
    command: node ./backend/dist/src/server.js

networks:
  e-voting:
    external: true
